pyQCat.experiment.T1
====================

.. currentmodule:: pyQCat.experiment

.. autoclass:: T1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~T1.__init__
      ~T1.acquire_pulse
      ~T1.bind_probe_inst
      ~T1.config_file_sys
      ~T1.init_readout
      ~T1.play_pulse
      ~T1.plot_schedule
      ~T1.register
      ~T1.run
      ~T1.save_data
      ~T1.save_parameters
      ~T1.set_multiple_IF
      ~T1.set_multiple_index
      ~T1.set_readout2q_params
      ~T1.set_readout_delay
      ~T1.set_sweep_order
   
   

   
   
   