pyQCat.experiment package
=========================

Submodules
----------

pyQCat.experiment.ac\_spectrum module
-------------------------------------

.. automodule:: pyQCat.experiment.ac_spectrum
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.amp\_optimize module
--------------------------------------

.. automodule:: pyQCat.experiment.amp_optimize
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.ape module
----------------------------

.. automodule:: pyQCat.experiment.ape
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.cavity module
-------------------------------

.. automodule:: pyQCat.experiment.cavity
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.conditional\_phase module
-------------------------------------------

.. automodule:: pyQCat.experiment.conditional_phase
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.crosstalk module
----------------------------------

.. automodule:: pyQCat.experiment.crosstalk
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.dc\_crosstalk module
--------------------------------------

.. automodule:: pyQCat.experiment.dc_crosstalk
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.dc\_spectrum module
-------------------------------------

.. automodule:: pyQCat.experiment.dc_spectrum
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.fidelity\_matrix module
-----------------------------------------

.. automodule:: pyQCat.experiment.fidelity_matrix
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.quantum\_circuit module
-----------------------------------------

.. automodule:: pyQCat.experiment.quantum_circuit
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.quantum\_state\_tomography module
---------------------------------------------------

.. automodule:: pyQCat.experiment.quantum_state_tomography
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.qubit\_spectrum module
----------------------------------------

.. automodule:: pyQCat.experiment.qubit_spectrum
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.rabi module
-----------------------------

.. automodule:: pyQCat.experiment.rabi
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.ramsey module
-------------------------------

.. automodule:: pyQCat.experiment.ramsey
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.randomized\_benchmarking module
-------------------------------------------------

.. automodule:: pyQCat.experiment.randomized_benchmarking
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.single\_qubit\_phase module
---------------------------------------------

.. automodule:: pyQCat.experiment.single_qubit_phase
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.single\_shot module
-------------------------------------

.. automodule:: pyQCat.experiment.single_shot
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.single\_shot\_crosstalk module
------------------------------------------------

.. automodule:: pyQCat.experiment.single_shot_crosstalk
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.spinecho module
---------------------------------

.. automodule:: pyQCat.experiment.spinecho
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.swap module
-----------------------------

.. automodule:: pyQCat.experiment.swap
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.t1 module
---------------------------

.. automodule:: pyQCat.experiment.t1
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.t2 module
---------------------------

.. automodule:: pyQCat.experiment.t2
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.t2\_spectrum module
-------------------------------------

.. automodule:: pyQCat.experiment.t2_spectrum
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.timing module
-------------------------------

.. automodule:: pyQCat.experiment.timing
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.top\_analysis module
--------------------------------------

.. automodule:: pyQCat.experiment.top_analysis
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.top\_experiment module
----------------------------------------

.. automodule:: pyQCat.experiment.top_experiment
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.xyz\_timing module
------------------------------------

.. automodule:: pyQCat.experiment.xyz_timing
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.z\_compensate module
--------------------------------------

.. automodule:: pyQCat.experiment.z_compensate
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.z\_distortion module
--------------------------------------

.. automodule:: pyQCat.experiment.z_distortion
   :members:
   :undoc-members:
   :show-inheritance:

pyQCat.experiment.zz\_timing module
-----------------------------------

.. automodule:: pyQCat.experiment.zz_timing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyQCat.experiment
   :members:
   :undoc-members:
   :show-inheritance:
